{
  "name": "clipcatalyst",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "render": "node scripts/render.js"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/react": "19.1.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.31",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@supabase/supabase-js": "^2.45.4",
    "autoprefixer": "^10.4.21",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "html-to-text": "^9.0.5",
    "next": "14.2.31",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^18.4.0",
    "tailwindcss": "^3.4.17"
  }
}
